{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KiwixRss": {
    "ScrapingIntervalHours": 1,
    "CatalogUrl": "https://opds.library.kiwix.org/catalog/v2/entries?count=-1",
    "DownloadBaseUrl": "https://lb.download.kiwix.org",
    "FeedTitle": "Kiwix Torrent RSS",
    "FeedLink": "https://kiwix.org",
    "FeedDescription": "Kiwix ZIM Files - Torrent Downloads"
  }
}
